# sonar-maven-sample

./: .gitignore  README.md  pom.xml
sonar-maven-sample-it/: pom.xml
sonar-maven-sample-it/src/main/java/com/indoqa/sonar/maven/sample/it/: App.java
sonar-maven-sample-it/src/test/java/com/indoqa/sonar/maven/sample/it/: AppTest.java
sonar-maven-sample-module1/: pom.xml
sonar-maven-sample-module1/src/main/java/com/indoqa/sonar/maven/sample/module1/: Cat.java
sonar-maven-sample-module1/src/test/java/com/indoqa/sonar/maven/sample/module1/: CatTest.java
sonar-maven-sample-module2/: pom.xml
sonar-maven-sample-module2/src/main/java/com/indoqa/sonar/maven/sample/module2/: App.java
sonar-maven-sample-module2/src/test/java/com/indoqa/sonar/maven/sample/module2/: OtherCatTest.java
