<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.indoqa</groupId>
    <artifactId>sonar-maven-sample</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>sonar-maven-sample-module2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>sonar-maven-sample-module2</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.indoqa</groupId>
      <artifactId>sonar-maven-sample-module1</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
